<!DOCTYPE html><html lang="en">
 <head>	
  <meta charset="UTF-8">	
    <title>Shipping and Billing</title>	
    <style>		
      input { 
        border:1px solid black;
        margin-bottom: 1rem;
      }		
      input:focus { background-color: #E6E6E6;}
      fieldset { margin-bottom: 4%;}	
      body { background-color: aquamarine; }
      h1 { text-align: center;}
      p,
      form,
      input[type="submit"] { 
        width: 50%;
        text-align: justify;
        margin: 10px auto ;
      }
      #shippingName,
      #billingName {
         margin-left: 1rem;
      }
      .container {
        margin: 0 auto;
        padding: 1rem;
        width: 80%;
        background-color: azure;
      }
      input[type="submit"]{
        display: block;
        padding: 0.6rem;
        font-size: 1.1rem;
        text-align: center;
        background-color: aquamarine;
        color: #222;
        font-weight: bold;
        border-radius: 0.63rem;
      }
      
    </style>
  </head>
  <body>
  <div class="container">
	<h1>JavaScript Homework</h1>	
        <p>Add the JavaScript code needed to enable auto-complete on this form.  Whenever the checkbox is checked, the code should automatically copy the values from Shipping Name and Shipping Zip into the Billing Name and Billing Zip.  If the checkbox is unchecked, the Billing Name and Billing Zip should go blank.</p>

		<form>		
        <fieldset>
	  		<legend>Shipping Information</legend>			
	  		 <label for ="shippingName">Name:</label>		  
	  		 <input type = "text" name = "Name" id = "shippingName" required placeholder="Enter Your Name"><br/>
			 <label for = "shippingzip">Zip code:</label>		  
			 <input type = "text" name = "zip" id = "shippingZip" pattern = "[0-9]{5}" required placeholder="Enter Your Zip ID"><br/>
        </fieldset>

		<input type="checkbox" id="same" name="same" onchange= "billingFunction()"/>		
        <label for = "same">Is the Billing Information the Same?</label>						
        <fieldset>
 	 		 <legend>Billing Information</legend>	
 	 		 <label for ="billingName">Name:</label>	
 	 		 <input type = "text" name = "Name" id = "billingName" required><br/>
          	 <label for = "billingzip">Zip code:</label>	
             <input type = "text" name = "zip" id = "billingZip" pattern = "[0-9]{5}" required><br/>
		</fieldset>
	<input type = "submit" value = "Verify" />	
    </form>
        <script type="text/javascript" src="mx.js"></script>
    
    </div>
  </body>
</html>